<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariana - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🌿 Ariana</h1>
    <a href="index.html" class="btn-return"><i class="fas fa-arrow-left"></i> Retour à la carte</a>
</header>

<main>
    <!-- Section description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de l'Ariana</h2>
            <p>
                L'Ariana est une ville et un gouvernorat situé au nord-est de la Tunisie, à proximité de Tunis. 
                Connue pour ses beaux jardins, ses espaces verts et ses villages traditionnels, l'Ariana est un mélange parfait entre modernité et culture tunisienne.
            </p>
        </div>
        <div class="image">
            <img src="images/ariana-ville.jpg" alt="Ville de l'Ariana" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
<section class="region-gallery">
    <h2>Galerie de l'Ariana</h2>
    <div class="gallery-grid">
        <img src="images/ariana_park.jpg" alt="Parc à Ariana" class="region-gal">
        <img src="images/ariana-mosquee.jpg" alt="Mosquée à Ariana" class="region-gal">
        <img src="images/ariana_artisanat.jpg" alt="Artisanat de l'Ariana" class="region-gal">
        <img src="images/ariana_rues.jpg" alt="Rues de l'Ariana" class="region-gal">
    </div>
</section>


    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <!-- Histoire -->
        <div class="history-block">
            <h3><i class="fas fa-history"></i> Histoire</h3>
            <ul>
                <li>
                    <img src="images/ariana-histoire1.jpg" alt="Village traditionnel">
                    <div>
                        <strong>Origines :</strong> L'Ariana était autrefois un ensemble de villages et de vergers. La ville s’est développée grâce à sa proximité avec Tunis.
                    </div>
                </li>
                <li>
                    <img src="images/ariana-histoire2.jpg" alt="Évolution de la ville">
                    <div>
                        <strong>Développement :</strong> Au fil des siècles, Ariana a su garder son charme rural tout en se modernisant.
                    </div>
                </li>
            </ul>
        </div>

        <!-- Monuments & Patrimoine -->
        <div class="history-block">
            <h3><i class="fas fa-landmark"></i> Monuments & Patrimoine culturel</h3>
            <ul>
                <li>
                    <img src="images/ariana-mosquee.jpg" alt="Grande Mosquée">
                    <div>
                        <strong>Grande Mosquée de l'Ariana :</strong> Un monument religieux important pour la population locale, construit au XXe siècle.
                    </div>
                </li>
                <li>
                    <img src="images/ariana-jardin.jpg" alt="Jardin public">
                    <div>
                        <strong>Jardins et espaces verts :</strong> L’Ariana est célèbre pour ses parcs, comme le Jardin Ennasr, parfait pour les promenades et les activités en famille.
                    </div>
                </li>
            </ul>
        </div>

        <!-- Artisanat & Traditions -->
        <div class="history-block">
            <h3><i class="fas fa-palette"></i> Artisanat & Traditions</h3>
            <ul>
                <li>
                    <img src="images/ariana_artisanat.jpg" alt="Artisanat">
                    <div>
                        <strong>Artisanat :</strong> L'Ariana est réputée pour ses petites boutiques artisanales, notamment les poteries et tapis traditionnels.
                    </div>
                </li>
                <li>
                    <img src="images/ariana-gastronomie.jpg" alt="Cuisine locale">
                    <div>
                        <strong>Gastronomie :</strong> La région propose des plats typiques tunisiens, avec des pâtisseries locales et des spécialités comme les briks et couscous.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos pratiques -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Population</td>
                <td>~675 000 habitants</td>
            </tr>
            <tr>
                <td>Capitale</td>
                <td>Ariana</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Méditerranéen</td>
            </tr>
            <tr>
                <td>Attractions</td>
                <td>Jardins, mosquées, artisanat, gastronomie</td>
            </tr>
        </table>
    </section>
</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>

