<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beja - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🌿 Beja</h1>
    <a href="index.html" class="btn-return"><i class="fas fa-arrow-left"></i> Retour à la carte</a>
</header>

<main>
    <!-- Section description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Beja</h2>
            <p>
                Beja est une ville et un gouvernorat du nord-ouest de la Tunisie, célèbre pour son patrimoine historique et ses paysages agricoles fertiles. 
                Connue pour ses collines et sa production céréalière, Beja offre un mélange unique de nature, culture et histoire.
            </p>
        </div>
        <div class="image">
            <img src="images/beja-ville.jpg" alt="Ville de Beja" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Beja</h2>
        <div class="gallery-grid">
            <img src="images/beja-medina.jpg" alt="Medina de Beja" class="region-gal">
            <img src="images/beja-mosquee.jpg" alt="Mosquée de Beja" class="region-gal">
            <img src="images/beja-champs.jpg" alt="Champs de Beja" class="region-gal">
            <img src="images/beja-fort.jpg" alt="Fort de Beja" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <!-- Histoire -->
        <div class="history-block">
            <h3><i class="fas fa-history"></i> Histoire</h3>
            <ul>
                <li>
                    <img src="images/beja-histoire1.jpg" alt="Village antique">
                    <div>
                        <strong>Origines :</strong> Beja possède des racines remontant à l'époque punique et romaine, ce qui en fait une ville chargée d'histoire.
                    </div>
                </li>
                <li>
                    <img src="images/beja-ville.jpg" alt="Développement historique">
                    <div>
                        <strong>Développement :</strong> La ville s'est développée autour de ses activités agricoles et de son rôle stratégique au nord-ouest.
                    </div>
                </li>
            </ul>
        </div>

        <!-- Monuments & Patrimoine -->
        <div class="history-block">
            <h3><i class="fas fa-landmark"></i> Monuments & Patrimoine culturel</h3>
            <ul>
                <li>
                    <img src="images/beja-mosquee.jpg" alt="Grande Mosquée">
                    <div>
                        <strong>Grande Mosquée de Beja :</strong> Symbole religieux et architectural majeur de la ville, datant du XIIe siècle.
                    </div>
                </li>
                <li>
                    <img src="images/beja-fort.jpg" alt="Fort historique">
                    <div>
                        <strong>Fort de Beja :</strong> Monument historique offrant une vue panoramique sur la ville et ses alentours.
                    </div>
                </li>
            </ul>
        </div>

        <!-- Artisanat & Traditions -->
        <div class="history-block">
            <h3><i class="fas fa-palette"></i> Artisanat & Traditions</h3>
            <ul>
                <li>
                    <img src="images/beja-artisanat.jpg" alt="Artisanat local">
                    <div>
                        <strong>Artisanat :</strong> Beja est connue pour ses tapis et poteries traditionnelles fabriqués par des artisans locaux.
                    </div>
                </li>
                <li>
                    <img src="images/beja-gastronomie.jpg" alt="Cuisine locale">
                    <div>
                        <strong>Gastronomie :</strong> La cuisine de Beja inclut des plats typiques tunisiens, avec des spécialités locales de la région du nord-ouest.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos pratiques -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Population</td>
                <td>~126 000 habitants</td>
            </tr>
            <tr>
                <td>Capitale</td>
                <td>Beja</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Méditerranéen avec influence continentale</td>
            </tr>
            <tr>
                <td>Attractions</td>
                <td>Monuments historiques, médina, artisanat et paysages naturels</td>
            </tr>
        </table>
    </section>
</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>
