<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Arous - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🌿 Ben Arous</h1>
    <a href="index.html" class="btn-return"><i class="fas fa-arrow-left"></i> Retour à la carte</a>
</header>

<main>
    <!-- Section description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Ben Arous</h2>
            <p>
                Ben Arous est un gouvernorat situé juste au sud de Tunis. Il est connu pour sa position stratégique et son mélange d'urbanisme moderne et de zones industrielles. 
                La région est également réputée pour ses parcs, espaces verts et son artisanat local.
            </p>
        </div>
        <div class="image">
            <img src="images/benarous-ville.jpg" alt="Ville de Ben Arous" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Ben Arous</h2>
        <div class="gallery-grid">
           
            <img src="images/benarous-mosquee.jpg" alt="Mosquée à Ben Arous" class="region-gal">
            <img src="images/benarous-artisanat.jpg" alt="Artisanat de Ben Arous" class="region-gal">
            <img src="images/benarous-rues.jpg" alt="Rues de Ben Arous" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <!-- Histoire -->
        <div class="history-block">
            <h3><i class="fas fa-history"></i> Histoire</h3>
            <ul>
                <li>
                    <img src="images/benarous-histoire1.jpg" alt="Origines de Ben Arous">
                    <div>
                        <strong>Origines :</strong> Ben Arous est historiquement lié à la ville de Tunis et s'est développé en tant que zone agricole et commerciale.
                    </div>
                </li>
                <li>
                    <img src="images/benarous-ville.jpg" alt="Évolution de la ville">
                    <div>
                        <strong>Développement :</strong> La région a évolué au fil du temps pour devenir un centre industriel et résidentiel moderne.
                    </div>
                </li>
            </ul>
        </div>

        <!-- Monuments & Patrimoine -->
        <div class="history-block">
            <h3><i class="fas fa-landmark"></i> Monuments & Patrimoine culturel</h3>
            <ul>
                <li>
                    <img src="images/benarous-mosquee.jpg" alt="Grande Mosquée">
                    <div>
                        <strong>Grande Mosquée :</strong> Monument religieux central de Ben Arous, fréquenté par la communauté locale.
                    </div>
                </li>
                <li>
                    <img src="images/benarous-parc2.jpg" alt="Parc">
                    <div>
                        <strong>Parcs et espaces verts :</strong> La région possède plusieurs parcs et jardins, idéals pour les promenades et les activités familiales.
                    </div>
                </li>
            </ul>
        </div>

        <!-- Artisanat & Traditions -->
        <div class="history-block">
            <h3><i class="fas fa-palette"></i> Artisanat & Traditions</h3>
            <ul>
                <li>
                    <img src="images/benarous-artisanat.jpg" alt="Artisanat local">
                    <div>
                        <strong>Artisanat :</strong> Ben Arous propose des ateliers d'artisans locaux, spécialisés dans la poterie, les tapis et autres objets traditionnels.
                    </div>
                </li>
                <li>
                    <img src="images/benarous-gastronomie.jpg" alt="Cuisine locale">
                    <div>
                        <strong>Gastronomie :</strong> Les restaurants et cafés de Ben Arous offrent une cuisine tunisienne traditionnelle avec des spécialités locales.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos pratiques -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Population</td>
                <td>~631 000 habitants</td>
            </tr>
            <tr>
                <td>Capitale</td>
                <td>Ben Arous</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Méditerranéen</td>
            </tr>
            <tr>
                <td>Attractions</td>
                <td>Parcs, monuments, artisanat et gastronomie</td>
            </tr>
        </table>
    </section>
</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>
