<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizerte - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🌊 Bizerte</h1>
    <a href="index.html" class="btn-return"><i class="fas fa-arrow-left"></i> Retour à la carte</a>
</header>

<main>
    <!-- Section description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Bizerte</h2>
            <p>
                Bizerte est une ville et un gouvernorat du nord de la Tunisie. Elle est connue pour son vieux port, ses plages et ses monuments historiques.
                La ville allie patrimoine, culture et beauté naturelle.
            </p>
        </div>
        <div class="image">
            <img src="images/bizerte-ville.jpg" alt="Ville de Bizerte" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Bizerte</h2>
        <div class="gallery-grid">
            <img src="images/bizerte-ville.jpg" alt="Vieux port de Bizerte" class="region-gal">
            <img src="images/bizerte-mosquee.jpg" alt="Grande Mosquée de Bizerte" class="region-gal">
            <img src="images/bizerte-phare.jpg" alt="Phare du Cap Angela" class="region-gal">
            <img src="images/bizerte-medina.jpg" alt="Médina et rues de Bizerte" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <!-- Histoire -->
        <div class="history-block">
            <h3><i class="fas fa-history"></i> Histoire</h3>
            <ul>
                <li>
                    <img src="images/bizerte-medina.jpg" alt="Médina de Bizerte">
                    <div>
                        <strong>Origines :</strong> Bizerte est une ville ancienne avec une histoire phénicienne et romaine. Elle est un carrefour stratégique grâce à son port.
                    </div>
                </li>
                <li>
                    <img src="images/bizerte-ville.jpg" alt="Vieux port de Bizerte">
                    <div>
                        <strong>Développement :</strong> Le port de Bizerte a permis à la ville de prospérer comme centre maritime et commercial.
                    </div>
                </li>
            </ul>
        </div>

        <!-- Monuments & Patrimoine -->
        <div class="history-block">
            <h3><i class="fas fa-landmark"></i> Monuments & Patrimoine culturel</h3>
            <ul>
                <li>
                    <img src="images/bizerte-mosquee.jpg" alt="Grande Mosquée">
                    <div>
                        <strong>Grande Mosquée de Bizerte :</strong> Monument religieux emblématique de la ville, construit selon l’architecture traditionnelle tunisienne.
                    </div>
                </li>
                <li>
                    <img src="images/bizerte-phare.jpg" alt="Phare du Cap Angela">
                    <div>
                        <strong>Phare du Cap Angela :</strong> Phare célèbre situé sur la côte, symbole de la ville et repère maritime historique.
                    </div>
                </li>
            </ul>
        </div>

        <!-- Artisanat & Traditions -->
        <div class="history-block">
            <h3><i class="fas fa-palette"></i> Artisanat & Traditions</h3>
            <ul>
                <li>
                    <img src="images/bizerte-artisanat.jpg" alt="Artisanat local">
                    <div>
                        <strong>Artisanat :</strong> Bizerte possède des ateliers artisanaux proposant poteries, textiles et objets traditionnels.
                    </div>
                </li>
                <li>
                    <img src="images/bizerte-gastronomie.jpg" alt="Cuisine locale">
                    <div>
                        <strong>Gastronomie :</strong> La ville est connue pour sa cuisine méditerranéenne et tunisienne, poissons frais et pâtisseries locales.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos pratiques -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Population</td>
                <td>~142 000 habitants (ville)</td>
            </tr>
            <tr>
                <td>Capitale</td>
                <td>Bizerte</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Méditerranéen</td>
            </tr>
            <tr>
                <td>Attractions</td>
                <td>Vieux port, plages, musée, mosquées, phares</td>
            </tr>
        </table>
    </section>
</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>
