<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabès - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🌴 Gabès</h1>
    <a href="index.html" class="btn-return"><i class="fas fa-arrow-left"></i> Retour à la carte</a>
</header>

<main>
    <!-- Section description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Gabès</h2>
            <p>
                Gabès est une ville du sud-est de la Tunisie, connue pour son oasis et son bord de mer unique où le désert rencontre la mer.
            </p>
        </div>
        <div class="image">
            <img src="images/gabes-ville.jpg" alt="Ville de Gabès" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Gabès</h2>
        <div class="gallery-grid">
            <img src="images/gabes-oasis.jpg" alt="Oasis de Gabès" class="region-gal">
            <img src="images/gabes-plage.jpg" alt="Plage de Gabès" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine simple -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <div class="history-block">
            <ul>
                <li>
                    <img src="images/gabes-oasis.jpg" alt="Oasis">
                    <div>
                        <strong>Oasis de Gabès :</strong> L’un des symboles de la région, un mélange unique de verdure et désert.
                    </div>
                </li>
                <li>
                    <img src="images/gabes-ville.jpg" alt="Médina">
                    <div>
                        <strong>La Médina :</strong> Quartier traditionnel avec marchés et artisanat local.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos pratiques -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Population</td>
                <td>~150 000 habitants</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Désertique / Méditerranéen</td>
            </tr>
            <tr>
                <td>Attractions</td>
                <td>Oasis, plages, médina</td>
            </tr>
        </table>
    </section>
</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>
