<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gafsa - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🏜️ Gafsa</h1>
    <a href="index.html" class="btn-return"><i class="fas fa-arrow-left"></i> Retour à la carte</a>
</header>

<main>
    <!-- Section description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Gafsa</h2>
            <p>
                Gafsa est une ville du sud-ouest de la Tunisie, célèbre pour ses oasis, ses sources thermales et son passé historique lié à l’Empire romain.
            </p>
        </div>
        <div class="image">
            <img src="images/gafsa-ville.jpg" alt="Ville de Gafsa" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Gafsa</h2>
        <div class="gallery-grid">
            <img src="images/gafsa_oasis.jpg" alt="Oasis de Gafsa" class="region-gal">
            <img src="images/gafsa_ruines.jpg" alt="Ruines romaines" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine simple -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <div class="history-block">
            <ul>
                <li>
                    <img src="images/gafsa_oasis.jpg" alt="Oasis">
                    <div>
                        <strong>Oasis de Gafsa :</strong> Symbole de la région, offrant verdure et fraîcheur au milieu du désert.
                    </div>
                </li>
                <li>
                    <img src="images/gafsa_ruines.jpg" alt="Ruines romaines">
                    <div>
                        <strong>Ruines romaines :</strong> Vestiges historiques témoignant du riche passé antique de Gafsa.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos pratiques -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Population</td>
                <td>~100 000 habitants</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Désertique</td>
            </tr>
            <tr>
                <td>Attractions</td>
                <td>Oasis, ruines romaines, sources thermales</td>
            </tr>
        </table>
    </section>
</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>

