









<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Interactive de la Tunisie</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Lobster&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <!-- Font Awesome pour icônes -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="header-content">
            <h1 class="animated-title">🌍 Explore la Tunisie</h1>
            <p class="subtitle">Découvre les villes, le patrimoine et la culture tunisienne</p>
        </div>

        <!-- SOMMAIRE AVEC BOUTONS -->
        <nav id="sommaire">
            <a href="#decouverte" class="btn-nav"><i class="fas fa-binoculars"></i> Découverte</a>
            <a href="#video" class="btn-nav"><i class="fas fa-video"></i> Vidéo</a>
            <a href="#page" class="btn-nav"><i class="fas fa-map"></i> Carte</a>
            <a href="#galerie" class="btn-nav"><i class="fas fa-image"></i> Galerie</a>
            <a href="#histoire-patrimoine" class="btn-nav"><i class="fas fa-landmark"></i> Patrimoine</a>
        </nav>
    </header>

    <main>
        <!-- DÉCOUVERTE -->
        <section id="decouverte" class="fade-in">
            <h2>À la découverte de la Tunisie</h2>
            <p>
                La Tunisie, terre de lumière et de contrastes, se situe au carrefour de la Méditerranée et du désert. 
                Plages dorées, oasis verdoyantes, villes historiques et patrimoine culturel en font une destination unique.
            </p>
        </section>

        <!-- VIDÉO -->
        <section id="video" class="fade-in">
            <h2>Vidéo de présentation</h2>
            <iframe src="https://www.youtube.com/embed/86w4xeTt2nU" title="Vidéo Tunisie" frameborder="0" allowfullscreen></iframe>
        </section>

        <!-- CARTE + INFOS CÔTE À CÔTE -->
        <section id="page" class="fade-in">
            <div class="carte-section">
                <h2>Carte Interactive</h2>
                <div class="carte-container">
                   <img src="images/carte-tunis.png" alt="Carte de la Tunisie" usemap="#tunisie-map" id="tunisie-map-image" width="600" height="824">

                    <map name="tunisie-map">
                         <area shape="poly" class="zoom" coords="364,272,381,278,397,270,397,260,411,260,432,278,415,324,348,374,322,367,356,337,329,328" href="sfax.html" title="sfax" alt="sfax"/>
    <area shape="poly" class="zoom" coords="328,31,263,49,290,98,325,70,342,73,355,44" href="bizerte.html" title="bizerte" alt="bizerte"/>
    <area shape="poly" class="zoom" coords="375,490,347,497,347,540,321,528,200,557,264,600,311,798,367,742,359,669,379,636,447,584,468,558,440,542,442,512,400,480" href="tataouine.html" title="tataouine" alt="tataouine"/>
    <area shape="poly" class="zoom" coords="224,389,278,376,287,384,280,391,287,428,308,442,302,452,339,484,339,532,316,523,199,554,197,517,174,496,154,483,146,458" href="kebili.html" title="kebili" alt="kebili"/>
    <area shape="poly" class="zoom" coords="385,138,386,175,400,202,389,241,374,225,359,197,369,179,363,164" href="sousse.html" title="sousse" alt="sousse"/>
    <area shape="poly" class="zoom" coords="403,203,401,215,394,232,408,233,417,238,436,225,435,216,416,212,417,205" href="monastir.html" title="monastir" alt="monastir"/>
    <area shape="poly" class="zoom" coords="367,226,365,268,380,273,393,267,395,258,413,258,435,277,449,265,439,253,439,226,418,241,398,235,391,245" href="mehdia.html" title="mehdia" alt="mehdia"/>
    <area shape="poly" class="zoom" coords="436,62,445,84,433,92,415,131,392,138,376,135,378,99,395,96,397,82,411,82" href="nabeul.html" title="nabeul" alt="nabeul"/>
    <area shape="poly" class="zoom" coords="340,76,325,72,305,89,319,99,329,113,339,105,352,97,349,87" href="manouba.html" title="manouba" alt="manouba"/>
    <area shape="poly" class="zoom" coords="179,347,159,352,151,378,139,379,129,396,130,419,142,461,214,409,223,390,195,391,198,383,182,378,171,365,175,357" href="tozeur.html" title="tozeur" alt="tozeur"/>
    <area shape="poly" class="zoom" coords="200,141,248,132,259,164,267,170,267,179,259,191,256,213,228,199,214,215,199,215,190,207" href="kef.html" title="kef" alt="kef"/> 
    <area shape="poly" class="zoom" coords="347,378,355,412,384,434,370,460,362,458,350,471,325,476,305,450,311,440,290,426,280,405,282,393,288,388,280,374,303,374,313,366,322,375" href="gabes.html" title="gabes" alt="gabes"/>
    <area shape="poly" class="zoom" coords="192,319,178,344,182,355,175,362,184,375,201,380,200,388,256,386,257,379,277,374,303,369,308,353,280,338,280,324,238,317,218,332" href="gafsa.html" title="gafsa" alt="gafsa"/>
    <area shape="poly" class="zoom" coords="387,435,413,432,440,437,448,463,484,488,481,545,492,555,460,580,473,557,444,537,448,510,402,476,342,496,327,478,356,472,363,461,370,464" href="medenine.html" title="medenine" alt="medenine"/>
    <area shape="poly" class="zoom" coords="196,255,196,255,197,220,216,218,229,204,252,217,282,231,268,256,275,266,278,286,259,293,259,303,215,328,192,317,192,293,209,264" href="kasserine.html" title="kasserine" alt="kasserine"/>
    <area shape="poly" class="zoom" coords="320,171,298,190,302,208,281,210,294,235,301,245,298,250,306,258,341,274,347,286,361,271,360,243,367,220,355,194,366,179,359,164,347,178" href="kairaouane.html" title="kairaouane" alt="kairaouane"/>
    <area shape="poly" class="zoom" coords="339,108,321,126,320,140,309,150,322,161,322,169,345,173,376,145,372,126,365,129" href="zaghouane.html" title="zaghouane" alt="zaghouane"/>
    <area shape="poly" class="zoom" coords="251,129,263,137,276,135,285,138,287,130,303,128,317,131,317,140,305,150,319,162,319,170,296,188,299,206,278,209,291,234,285,235,271,220,258,217,262,194,270,182,270,170,261,163" href="seliana.html" title="seliana" alt="seliana"/>
    <area shape="poly" class="zoom" coords="347,289,325,329,349,339,323,361,310,363,312,351,283,337,283,322,240,316,263,306,262,294,284,286,272,256,283,239,292,236,297,245,294,251,306,262,334,274" href="sidibouzid.html" title="sidibouzid" alt="sidibouzid"/>
    <area shape="poly" class="zoom" coords="246,68,257,127,201,139,182,129,225,77" href="jandouba.html" title="jandouba" alt="jandouba"/>
    <area shape="poly" class="zoom" coords="260,53,249,66,259,130,280,133,286,127,315,126,326,116,317,101,302,91,290,103" href="beja.html" title="beja" alt="beja"/>
    <area shape="poly" class="zoom" coords="351,86,371,77,389,85,389,90,367,90,355,97" href="tunis.html" title="tunis" alt="tunis"/>
    <area shape="poly" class="zoom" coords="367,49,354,51,346,74,350,83,370,74,384,74" href="ariana.html" title="ariana" alt="ariana"/>
    <area shape="poly" class="zoom" coords="368,93,375,98,374,122,366,124,343,107" href="benarous.html" title="benarous" alt="benarous"/>
                    </map>
                    <span class="tooltip" id="tooltip"></span>
                </div>
            </div>
            <div class="infos-section">
                <h2>Informations clés</h2>
                <table class="region-info">
                    <tr><th>Catégorie</th><th>Description</th></tr>
                    <tr><td>Pays</td><td>Tunisie</td></tr>
                    <tr><td>Continent</td><td>Afrique</td></tr>
                    <tr><td>Région</td><td>Afrique du Nord</td></tr>
                    <tr><td>Capitale</td><td>Tunis</td></tr>
                    <tr><td>Population</td><td>~12 millions</td></tr>
                    <tr><td>Langue</td><td>Arabe</td></tr>
                    <tr><td>Monnaie</td><td>Dinar tunisien (TND)</td></tr>
                </table>
            </div>
        </section>

        <!-- GALERIE -->
        <section id="galerie" class="fade-in">
            <h2>Galerie des Régions et Sites</h2>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="images/carthage.jpg" alt="Carthage">
                    <div class="overlay"><h3>Carthage</h3></div>
                </div>
                <div class="gallery-item">
                    <img src="images/El Djem.jpg" alt="El Djem">
                    <div class="overlay"><h3>El Djem</h3></div>
                </div>
                <div class="gallery-item">
                    <img src="images/kairouan.jpg" alt="Kairouan">
                    <div class="overlay"><h3>Kairouan</h3></div>
                </div>
                <div class="gallery-item">
                    <img src="images/sousse.jpg" alt="Sousse">
                    <div class="overlay"><h3>Sousse</h3></div>
                </div>
            </div>
        </section>
<section id="histoire-patrimoine">
    <h2>Histoire & Patrimoine</h2>

    <div class="patrimoine-container">
        <!-- Bloc général -->
        <div class="patrimoine-block">
            <h3>Résumé Historique</h3>
            <p>La Tunisie possède un patrimoine riche et diversifié, héritage de plusieurs civilisations : <strong>Phéniciens, Romains, Arabes et Ottomans</strong>. Ses villes, monuments et artisanat reflètent un voyage à travers le temps.</p>
        </div>

        <!-- Sites historiques -->
        <div class="patrimoine-block">
            <h3>Sites Historiques Majeurs</h3>
            <ul>
                <li><strong>Carthage :</strong> Ancienne cité phénicienne et romaine, symbole de l’histoire antique.</li>
                <li><strong>El Djem :</strong> Théâtre romain parfaitement conservé, inscrit au patrimoine mondial de l’UNESCO.</li>
                <li><strong>Kairouan :</strong> Ville sainte avec sa Grande Mosquée, cœur de la culture islamique.</li>
                <li><strong>Médinas :</strong> Les anciennes villes comme Tunis, Sfax et Sousse avec leurs souks et architectures traditionnelles.</li>
            </ul>
        </div>

        <!-- Patrimoine culturel -->
        <div class="patrimoine-block">
            <h3>Patrimoine Culturel</h3>
            <ul>
                <li><strong>Artisanat :</strong> poterie, tapis, bijoux, mosaïques.</li>
                <li><strong>Musique et danse :</strong> héritage andalou et influences berbères.</li>
                <li><strong>Gastronomie :</strong> couscous, brik et pâtisseries orientales.</li>
            </ul>
        </div>
    </div>
</section>


    </main>

    <!-- JS pour tooltip carte -->
    <script>
        const carte = document.getElementById('tunisie-map-image');
        const tooltip = document.getElementById('tooltip');

        carte.addEventListener('mousemove', e => {
            tooltip.style.left = e.pageX + 15 + "px";
            tooltip.style.top = e.pageY + 15 + "px";
        });

        const areas = document.querySelectorAll('area');
        areas.forEach(area => {
            area.addEventListener('mouseover', e => {
                tooltip.textContent = area.title;
                tooltip.style.display = 'block';
            });
            area.addEventListener('mouseout', e => {
                tooltip.style.display = 'none';
            });
        });
    </script>

</body>
</html>



