<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jendouba - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🌲 Jendouba</h1>
    <a href="index.html" class="btn-return"><i class="fas fa-arrow-left"></i> Retour à la carte</a>
</header>

<main>
    <!-- Section description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Jendouba</h2>
            <p>
                Jendouba est une ville du nord-ouest de la Tunisie, connue pour ses paysages verdoyants et ses montagnes. La région offre un mélange de culture rurale et de traditions locales.
            </p>
        </div>
        <div class="image">
            <img src="images/jendouba-ville.jpg" alt="Ville de Jendouba" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Jendouba</h2>
        <div class="gallery-grid">
            <img src="images/jendouba_montagne.jpg" alt="Montagnes de Jendouba" class="region-gal">
            <img src="images/jendouba_riviere.jpg" alt="Rivière à Jendouba" class="region-gal">
            <img src="images/jendouba_village.jpg" alt="Village traditionnel" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <div class="history-block">
            <h3><i class="fas fa-history"></i> Histoire</h3>
            <ul>
                <li>
                    <img src="images/jendouba_ruines.jpg" alt="Ruines antiques">
                    <div>
                        <strong>Ruines antiques :</strong> Vestiges historiques témoignant de l’ancienne présence romaine et punique.
                    </div>
                </li>
            </ul>
        </div>

        <div class="history-block">
            <h3><i class="fas fa-palette"></i> Culture & Traditions</h3>
            <ul>
                <li>
                    <img src="images/jendouba_artisanat.jpg" alt="Artisanat">
                    <div>
                        <strong>Artisanat local :</strong> Petites boutiques proposant poteries, tapis et artisanat traditionnel.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos pratiques -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Population</td>
                <td>~150 000 habitants</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Méditerranéen / montagneux</td>
            </tr>
            <tr>
                <td>Attractions</td>
                <td>Montagnes, rivières, artisanat</td>
            </tr>
        </table>
    </section>
</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>
