<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kairouan - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🕌 Kairouan</h1>
    <a href="index.html" class="btn-return"><i class="fas fa-arrow-left"></i> Retour à la carte</a>
</header>

<main>
    <!-- Section description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Kairouan</h2>
            <p>
                Kairouan est une ville historique du centre-est de la Tunisie, considérée comme l’une des plus importantes villes saintes de l’Islam. 
                Elle est célèbre pour sa médina, sa Grande Mosquée et son riche patrimoine religieux et culturel.
            </p>
        </div>
        <div class="image">
            <img src="images/kairouan-ville.jpg" alt="Ville de Kairouan" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Kairouan</h2>
        <div class="gallery-grid">
            <img src="images/kairouan-mosquee.jpg" alt="Grande Mosquée" class="region-gal">
            <img src="images/kairouan-ville.jpg" alt="Médina de Kairouan" class="region-gal">
            <img src="images/kairouan-artisanat.jpg" alt="Artisanat local" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <div class="history-block">
            <h3><i class="fas fa-history"></i> Histoire</h3>
            <ul>
                <li>
                    <img src="images/kairouan_histoire1.jpg" alt="Vestiges historiques">
                    <div>
                        <strong>Origines :</strong> Fondée au VIIe siècle, Kairouan est un centre religieux et culturel majeur.
                    </div>
                </li>
            </ul>
        </div>

        <div class="history-block">
            <h3><i class="fas fa-landmark"></i> Monuments & Patrimoine culturel</h3>
            <ul>
                <li>
                    <img src="images/kairouan-mosquee.jpg" alt="Grande Mosquée">
                    <div>
                        <strong>Grande Mosquée :</strong> L’un des plus anciens monuments islamiques du Maghreb, symbole de la ville.
                    </div>
                </li>
                <li>
                    <img src="images/kairouan-ville.jpg" alt="Médina">
                    <div>
                        <strong>Médina :</strong> Quartier historique avec ses souks et artisanat local traditionnel.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos pratiques -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Population</td>
                <td>~180 000 habitants</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Méditerranéen / semi-aride</td>
            </tr>
            <tr>
                <td>Attractions</td>
                <td>Grande Mosquée, médina, artisanat, patrimoine islamique</td>
            </tr>
        </table>
    </section>
</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>

