<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasserine - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>⛰️ Kasserine</h1>
    <a href="index.html" class="btn-return"><i class="fas fa-arrow-left"></i> Retour à la carte</a>
</header>

<main>
    <!-- Section description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Kasserine</h2>
            <p>
                Kasserine est une ville située dans le centre-ouest de la Tunisie, connue pour ses montagnes et son patrimoine historique.
                La région offre des paysages naturels magnifiques et des vestiges antiques.
            </p>
        </div>
        <div class="image">
            <img src="images/kasserine-ville.jpg" alt="Ville de Kasserine" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Kasserine</h2>
        <div class="gallery-grid">
            <img src="images/kasserine_montagne.jpg" alt="Montagnes de Kasserine" class="region-gal">
            <img src="images/kasserine_ruines.jpg" alt="Ruines antiques" class="region-gal">
             <img src="images/kasserine-ville.jpg" alt="Ruines antiques" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <div class="history-block">
            <h3><i class="fas fa-history"></i> Histoire</h3>
            <ul>
                <li>
                    <img src="images/kasserine_ruines.jpg" alt="Vestiges antiques">
                    <div>
                        <strong>Vestiges antiques :</strong> La région possède des ruines témoignant de l'époque romaine et des anciennes civilisations.
                    </div>
                </li>
            </ul>
        </div>

        <div class="history-block">
            <h3><i class="fas fa-palette"></i> Culture & Traditions</h3>
            <ul>
                <li>
                    <img src="images/kasserine_artisanat.jpg" alt="Artisanat local">
                    <div>
                        <strong>Artisanat :</strong> Quelques petites boutiques locales proposent des produits traditionnels tels que poteries et tapis.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos pratiques -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Population</td>
                <td>~125 000 habitants</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Méditerranéen / semi-aride</td>
            </tr>
            <tr>
                <td>Attractions</td>
                <td>Montagnes, ruines antiques, artisanat</td>
            </tr>
        </table>
    </section>
</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>

