<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kébili - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🏜️ Kébili</h1>
    <a href="index.html" class="btn-return"><i class="fas fa-arrow-left"></i> Retour à la carte</a>
</header>

<main>
    <!-- Section description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Kébili</h2>
            <p>
                Kébili est une ville du sud-ouest de la Tunisie, située au cœur du désert du Sahara. 
                Elle est connue pour ses oasis, ses palmeraies et sa culture traditionnelle saharienne.
            </p>
        </div>
        <div class="image">
            <img src="images/kebili-ville.jpg" alt="Ville de Kébili" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Kébili</h2>
        <div class="gallery-grid">
            <img src="images/kebili_oasis.jpg" alt="Oasis à Kébili" class="region-gal">
            <img src="images/kebili_palmeraie.jpg" alt="Palmeraie de Kébili" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <div class="history-block">
            <h3><i class="fas fa-history"></i> Histoire</h3>
            <ul>
                <li>
                    <img src="images/kasserine_ruines.jpg" alt="Village traditionnel">
                    <div>
                        <strong>Origines :</strong> Kébili est une ville ancienne, connue pour ses oasis et ses anciennes caravanes sahariennes.
                    </div>
                </li>
            </ul>
        </div>

        <div class="history-block">
            <h3><i class="fas fa-palette"></i> Culture & Traditions</h3>
            <ul>
                <li>
                    <img src="images/kasserine_artisanat.jpg" alt="Artisanat local">
                    <div>
                        <strong>Artisanat :</strong> La région est réputée pour ses tapis traditionnels, poteries et produits locaux du désert.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos pratiques -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Population</td>
                <td>~34 000 habitants</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Désertique / aride</td>
            </tr>
            <tr>
                <td>Attractions</td>
                <td>Oasis, palmeraies, artisanat saharien</td>
            </tr>
        </table>
    </section>
</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>

