<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Kef - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>⛰️ Le Kef</h1>
    <a href="index.html" class="btn-return">
        <i class="fas fa-arrow-left"></i> Retour à la carte
    </a>
</header>

<main>

    <!-- Description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte du Kef</h2>
            <p>
                Le Kef est une ville du nord-ouest de la Tunisie, connue pour son relief montagneux 
                et son ambiance calme. Elle possède une forte identité culturelle et historique.
            </p>
        </div>

        <div class="image">
            <img src="images/kef-ville.jpg" alt="Ville du Kef" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie du Kef</h2>
        <div class="gallery-grid">
            <img src="images/kef_chateau.jpg" alt="Kasbah du Kef" class="region-gal">
            <img src="images/kef_rues.jpg" alt="Vieille ville du Kef" class="region-gal">
            <img src="images/kef_montagne.jpg" alt="Montagnes du Kef" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <div class="history-block">
            <ul>
                <li>
                    <div>
                        <strong>Kasbah du Kef :</strong> Un monument emblématique offrant une vue panoramique sur la ville.
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Traditions locales :</strong> Musique, artisanat et fêtes culturelles régionales.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Région</td>
                <td>Nord-Ouest</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Montagneux</td>
            </tr>
            <tr>
                <td>Spécificité</td>
                <td>Patrimoine historique</td>
            </tr>
        </table>
    </section>

</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>

