<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manouba - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🌿 Manouba</h1>
    <a href="index.html" class="btn-return">
        <i class="fas fa-arrow-left"></i> Retour à la carte
    </a>
</header>

<main>

    <!-- Description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de la Manouba</h2>
            <p>
                La Manouba est une région située à l’ouest de Tunis. 
                Elle est connue pour ses terres agricoles, son calme et sa proximité avec la capitale.
            </p>
        </div>

        <div class="image">
            <img src="images/manouba-ville.jpg" alt="Ville de la Manouba" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de la Manouba</h2>
        <div class="gallery-grid">
            <img src="images/manouba_rues.jpg" alt="Rues de la Manouba" class="region-gal">
            <img src="images/manouba_agriculture.jpg" alt="Terres agricoles de la Manouba" class="region-gal">
            <img src="images/manouba_palais.jpg" alt="Palais Kobbet Ennhas" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <div class="history-block">
            <ul>
                <li>
                    <div>
                        <strong>Kobbet Ennhas :</strong> Ancien palais beylical représentant l’histoire de la région.
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Traditions rurales :</strong> Agriculture et savoir-faire transmis de génération en génération.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Région</td>
                <td>Nord</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Méditerranéen</td>
            </tr>
            <tr>
                <td>Spécificité</td>
                <td>Agriculture & patrimoine</td>
            </tr>
        </table>
    </section>

</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>
