<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médenine - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🏜️ Médenine</h1>
    <a href="index.html" class="btn-return">
        <i class="fas fa-arrow-left"></i> Retour à la carte
    </a>
</header>

<main>

    <!-- Description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Médenine</h2>
            <p>
                Médenine est une région du sud-est tunisien, connue pour son architecture traditionnelle,
                ses paysages désertiques et son patrimoine culturel unique.
            </p>
        </div>

        <div class="image">
            <img src="images/medenine-ville.jpg" alt="Ville de Médenine" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Médenine</h2>
        <div class="gallery-grid">
            <img src="images/medenine_ksour.jpg" alt="Ksour de Médenine" class="region-gal">
            <img src="images/medenine_desert.jpg" alt="Paysage désertique" class="region-gal">
            <img src="images/medenine_artisanat.jpg" alt="Artisanat local" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <div class="history-block">
            <ul>
                <li>
                    <div>
                        <strong>Ksour :</strong> Anciennes constructions utilisées pour le stockage des récoltes.
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Traditions du Sud :</strong> Culture berbère, artisanat et fêtes locales.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Région</td>
                <td>Sud-Est</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Désertique</td>
            </tr>
            <tr>
                <td>Spécificité</td>
                <td>Architecture traditionnelle</td>
            </tr>
        </table>
    </section>

</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>
