<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahdia - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🌊 Mahdia</h1>
    <a href="index.html" class="btn-return"><i class="fas fa-arrow-left"></i> Retour à la carte</a>
</header>

<main>
    <!-- Section description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Mahdia</h2>
            <p>
                Mahdia est une ville côtière située à l’est de la Tunisie. Connue pour ses plages magnifiques,
                son patrimoine historique et son ambiance paisible, Mahdia est une destination qui combine
                parfaitement histoire, culture et détente.
            </p>
        </div>
        <div class="image">
            <img src="images/mahdia-ville.jpg" alt="Ville de Mahdia" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Mahdia</h2>
        <div class="gallery-grid">
            <img src="images/mahdia-plage.jpg" alt="Plage de Mahdia" class="region-gal">
            <img src="images/mahdia-medina.jpg" alt="Médina de Mahdia" class="region-gal">
            <img src="images/mahdia-port.jpg" alt="Port de Mahdia" class="region-gal">
           
        </div>
    </section>

    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <!-- Histoire -->
        <div class="history-block">
            <h3><i class="fas fa-history"></i> Histoire</h3>
            <ul>
                <li>
                    
                    <div>
                        <strong>Fondation :</strong> Mahdia a été fondée au Xe siècle par les Fatimides
                        et fut la première capitale de leur empire.
                    </div>
                </li>
                <li>
                  
                    <div>
                        <strong>Évolution :</strong> Au fil du temps, Mahdia est devenue une ville
                        côtière importante tout en conservant son héritage historique.
                    </div>
                </li>
            </ul>
        </div>

        <!-- Monuments -->
        <div class="history-block">
            <h3><i class="fas fa-landmark"></i> Monuments & Patrimoine culturel</h3>
            <ul>
                <li>
                    <img src="images/mahdia-mosquee.jpg" alt="Grande Mosquée de Mahdia">
                    <div>
                        <strong>Grande Mosquée :</strong> Construite au Xe siècle, elle est l’un des
                        monuments les plus emblématiques de la ville.
                    </div>
                </li>
                <li>
                    <img src="images/mahdia-borj.jpg" alt="Borj El Kebir">
                    <div>
                        <strong>Borj El Kebir :</strong> Une forteresse historique offrant une vue
                        panoramique sur la mer.
                    </div>
                </li>
            </ul>
        </div>

        <!-- Traditions -->
        <div class="history-block">
            <h3><i class="fas fa-palette"></i> Artisanat & Traditions</h3>
            <ul>
                <li>
                    
                    <div>
                        <strong>Artisanat :</strong> Mahdia est célèbre pour le tissage de la soie,
                        un savoir-faire traditionnel transmis de génération en génération.
                    </div>
                </li>
                <li>
                    
                    <div>
                        <strong>Gastronomie :</strong> La cuisine locale met en valeur les produits
                        de la mer et les spécialités tunisiennes traditionnelles.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos pratiques -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Population</td>
                <td>~410 000 habitants</td>
            </tr>
            <tr>
                <td>Capitale</td>
                <td>Mahdia</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Méditerranéen</td>
            </tr>
            <tr>
                <td>Attractions</td>
                <td>Plages, monuments historiques, artisanat, gastronomie</td>
            </tr>
        </table>
    </section>
</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>

