<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monastir - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🌊 Monastir</h1>
    <a href="index.html" class="btn-return"><i class="fas fa-arrow-left"></i> Retour à la carte</a>
</header>

<main>
    <!-- Description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Monastir</h2>
            <p>
                Monastir est une ville côtière située au centre-est de la Tunisie.
                Elle est connue pour son riche patrimoine historique, ses plages
                et son importance culturelle et touristique.
            </p>
        </div>
        <div class="image">
            <img src="images/monastir-ville.jpg" alt="Ville de Monastir" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Monastir</h2>
        <div class="gallery-grid">
            <img src="images/monastir-plage.jpg" alt="Plage de Monastir" class="region-gal">
            <img src="images/monastir-ribat.jpg" alt="Ribat de Monastir" class="region-gal">
            <img src="images/monastir-port.jpg" alt="Port de Monastir" class="region-gal">
            <img src="images/monastir-medina.jpg" alt="Médina de Monastir" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <!-- Histoire -->
        <div class="history-block">
            <h3><i class="fas fa-history"></i> Histoire</h3>
            <ul>
                <li>
                    
                    <div>
                        <strong>Origines :</strong> Monastir remonte à l’époque antique
                        et s’est développée sous les dynasties islamiques.
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Rôle stratégique :</strong> Grâce à sa position côtière,
                        la ville a joué un rôle défensif important.
                    </div>
                </li>
            </ul>
        </div>

        <!-- Monuments -->
        <div class="history-block">
            <h3><i class="fas fa-landmark"></i> Monuments & Patrimoine culturel</h3>
            <ul>
                <li>
                    <img src="images/monastir-ribat.jpg" alt="Ribat de Monastir">
                    <div>
                        <strong>Ribat de Monastir :</strong> L’un des plus anciens et
                        impressionnants ribats du monde islamique.
                    </div>
                </li>
                <li>
                    <img src="images/monastir-mausolee.jpg" alt="Mausolée Bourguiba">
                    <div>
                        <strong>Mausolée de Bourguiba :</strong> Monument emblématique
                        dédié au premier président de la Tunisie.
                    </div>
                </li>
            </ul>
        </div>

        <!-- Traditions -->
        <div class="history-block">
            <h3><i class="fas fa-palette"></i> Artisanat & Traditions</h3>
            <ul>
                <li>
                   
                    <div>
                        <strong>Artisanat :</strong> La région est connue pour le tissage,
                        la poterie et les produits artisanaux locaux.
                    </div>
                </li>
                <li>
                   
                    <div>
                        <strong>Gastronomie :</strong> Cuisine basée sur les produits de la mer
                        et les plats traditionnels tunisiens.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos pratiques -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Population</td>
                <td>~550 000 habitants</td>
            </tr>
            <tr>
                <td>Capitale</td>
                <td>Monastir</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Méditerranéen</td>
            </tr>
            <tr>
                <td>Attractions</td>
                <td>Plages, ribat, mausolée, médina</td>
            </tr>
        </table>
    </section>
</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>
