<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabeul - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🌸 Nabeul</h1>
    <a href="index.html" class="btn-return"><i class="fas fa-arrow-left"></i> Retour à la carte</a>
</header>

<main>
    <!-- Description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Nabeul</h2>
            <p>
                Nabeul est une ville côtière située au nord-est de la Tunisie,
                au cœur de la péninsule du Cap Bon. Elle est réputée pour ses
                plages, son artisanat et ses traditions culturelles.
            </p>
        </div>
        <div class="image">
            <img src="images/nabeul-ville.jpg" alt="Ville de Nabeul" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Nabeul</h2>
        <div class="gallery-grid">
            <img src="images/nabeul-plage.jpg" alt="Plage de Nabeul" class="region-gal">
           
            <img src="images/nabeul-marche.jpg" alt="Marché de Nabeul" class="region-gal">
            <img src="images/nabeul-medina.jpg" alt="Médina de Nabeul" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <!-- Histoire -->
        <div class="history-block">
            <h3><i class="fas fa-history"></i> Histoire</h3>
            <ul>
                <li>
                   
                    <div>
                        <strong>Origines :</strong> Fondée à l’époque antique,
                        Nabeul était connue sous le nom de Neapolis.
                    </div>
                </li>
                <li>
                  
                    <div>
                        <strong>Évolution :</strong> La ville s’est développée
                        grâce au commerce, à l’artisanat et au tourisme.
                    </div>
                </li>
            </ul>
        </div>

        <!-- Monuments -->
        <div class="history-block">
            <h3><i class="fas fa-landmark"></i> Monuments & Patrimoine culturel</h3>
            <ul>
                <li>
                    <img src="images/nabeul-musee.jpg" alt="Musée de Nabeul">
                    <div>
                        <strong>Musée de Nabeul :</strong> Un musée retraçant
                        l’histoire et les traditions de la région.
                    </div>
                </li>
                <li>
                    <img src="images/nabeul-mosquee.jpg" alt="Mosquée de Nabeul">
                    <div>
                        <strong>Mosquées et médina :</strong> Témoins du patrimoine
                        architectural et religieux de la ville.
                    </div>
                </li>
            </ul>
        </div>

        <!-- Traditions -->
        <div class="history-block">
            <h3><i class="fas fa-palette"></i> Artisanat & Traditions</h3>
            <ul>
                <li>
                    
                    <div>
                        <strong>Artisanat :</strong> Nabeul est célèbre pour sa poterie,
                        sa céramique et ses produits artisanaux colorés.
                    </div>
                </li>
                <li>
                   
                    <div>
                        <strong>Gastronomie :</strong> Spécialités à base de produits
                        de la mer et plats traditionnels du Cap Bon.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos pratiques -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Population</td>
                <td>~250 000 habitants</td>
            </tr>
            <tr>
                <td>Capitale</td>
                <td>Nabeul</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Méditerranéen</td>
            </tr>
            <tr>
                <td>Attractions</td>
                <td>Plages, artisanat, médina, marchés</td>
            </tr>
        </table>
    </section>
</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>
