/* --- Reset & base --- */
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(145deg, #f4ece3, #e3af98);
    color: #0C2B4E;
    line-height:1.6;
    padding:20px;
}

/* Header flottant style index */
header {
    position: relative;
    margin-bottom: 60px;
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(135deg, #e37d5e, #0C2B4E);
    border-radius: 20px;
    color: #fff;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

/* Titre flottant */
header h1 {
    font-family: 'Lobster', cursive;
    font-size: 48px;
    margin: 0;
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
}

/* Effet bandeau derrière le titre (flottant) */
header h1::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-2deg);
    width: 90%;
    height: 60%;
    background: rgba(255,255,255,0.08);
    border-radius: 15px;
    z-index: 1;
}

/* Bouton retour placé au-dessus */
header .btn-return {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 3;
}

/* Bouton retour modernisé */
.btn-return {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    background: linear-gradient(135deg, #e37d5e, #0C2B4E);
    color: #fff;
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.25);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-return::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.2);
    transition: all 0.4s ease;
}

.btn-return:hover::after {
    left: 0;
}

.btn-return:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.35);
}


/* Sections */
main section {
    background: rgba(255,255,255,0.05);
    padding:30px;
    border-radius:15px;
    box-shadow:0 8px 25px rgba(0,0,0,0.15);
    margin-bottom:40px;
    transition: all 0.3s ease;
}

/* Titres de section */
main section h2 {
    font-family:'Lobster', cursive;
    font-size:28px;
    margin-bottom:20px;
    color:#0C2B4E;
}

main section h2::after {
    content:"";
    display:block;
    width:80px;
    height:3px;
    background:#e37d5e;
    margin:10px 0 0;
    border-radius:3px;
}

/* Description avec image côte à côte */
.region-description {
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    gap:30px;
}

.region-description .text {
    flex:1 1 400px;
}

.region-description .image {
    flex:1 1 400px;
}

.region-description img {
    width:100%;
    border-radius:15px;
    box-shadow:0 10px 25px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.region-description img:hover {
    transform: scale(1.03);
}

/* Galerie */
.region-gallery .gallery-grid {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:15px;
}

.region-gallery img {
    width:100%;
    border-radius:10px;
    box-shadow:0 8px 20px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.region-gallery img:hover {
    transform: scale(1.05);
    box-shadow:0 12px 30px rgba(0,0,0,0.25);
}

/* Section Histoire & Patrimoine */
.region-history {
    background: rgba(255, 255, 255, 0.05);
    padding:30px;
    border-radius:15px;
    box-shadow:0 8px 25px rgba(0,0,0,0.15);
    margin-bottom:40px;
}

/* Intro texte */
.region-history .history-intro {
    font-size:18px;
    margin-bottom:20px;
    line-height:1.7;
    color:#0C2B4E;
}

/* Sous-blocs */
.history-block {
    margin-bottom:25px;
}

.history-block h3 {
    font-family:'Lobster', cursive;
    font-size:24px;
    margin-bottom:15px;
    display:flex;
    align-items:center;
    gap:10px;
    color:#e37d5e;
}

/* Liste avec images */
.history-block ul {
    list-style:none;
    padding-left:0;
    display:flex;
    flex-wrap:wrap;
    gap:20px;
}

.history-block li {
    background: rgba(255,255,255,0.1);
    border-radius:12px;
    padding:10px;
    display:flex;
    flex:1 1 45%;
    gap:15px;
    align-items:flex-start;
    box-shadow:0 6px 20px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.history-block li:hover {
    transform: translateY(-5px);
    box-shadow:0 10px 30px rgba(0,0,0,0.25);
}

/* Image miniature */
.history-block li img {
    width:120px;
    height:80px;
    object-fit:cover;
    border-radius:10px;
    transition: transform 0.3s ease;
}

.history-block li:hover img {
    transform: scale(1.05);
}

/* Texte à côté de l'image */
.history-block li div {
    flex:1;
    font-size:16px;
    color:#0C2B4E;
}

/* Ligne séparatrice sous chaque sous-section */
.history-block + .history-block::before {
    content:"";
    display:block;
    width:100%;
    height:2px;
    background:#e37d5e;
    margin:20px 0;
    border-radius:1px;
}


/* Tableau infos pratiques */
.region-info table {
    width:100%;
    border-collapse:collapse;
    box-shadow:0 8px 20px rgba(0,0,0,0.2);
}

.region-info th, .region-info td {
    padding:12px 15px;
    border:1px solid #0C2B4E;
}

.region-info th {
    background:#0C2B4E;
    color:white;
    text-align:left;
}

/* Footer */
footer {
    text-align:center;
    padding:20px;
    font-size:16px;
    color:#0C2B4E;
}
.region-img {
    width: 150%;
    max-width: 300px; /* tu peux changer selon la taille voulue */
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: #0C2B4E 2px solid;
    margin-left: 150px;
}

.region-img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

/* Conteneur pour l'image principale */
.image-main {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.region-gal {
    width: 250px;       /* largeur fixe pour toutes les images */
    height: 200px;      /* hauteur fixe pour uniformité */
    object-fit: cover;   /* remplissage sans déformation */
    border-radius: 10px; 
    border: 3px solid #e37d5e;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.region-gal:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    border-color: #0C2B4E;
}
