<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siliana - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🌾 Siliana</h1>
    <a href="index.html" class="btn-return">
        <i class="fas fa-arrow-left"></i> Retour à la carte
    </a>
</header>

<main>

    <!-- Description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Siliana</h2>
            <p>
                Siliana est une région du nord-ouest de la Tunisie,
                caractérisée par ses paysages montagneux,
                son agriculture et son calme naturel.
            </p>
        </div>

        <div class="image">
            <img src="images/siliana-ville.jpg" alt="Ville de Siliana" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Siliana</h2>
        <div class="gallery-grid">
            <img src="images/siliana-paysage.jpg" alt="Paysage de Siliana" class="region-gal">
            <img src="images/siliana-montagne.jpg" alt="Montagnes de Siliana" class="region-gal">
            <img src="images/siliana-village.jpg" alt="Village de Siliana" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <div class="history-block">
            <ul>
                <li>
                    <div>
                        <strong>Héritage rural :</strong> Siliana est connue pour
                        son passé agricole et ses villages traditionnels.
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Nature et culture :</strong> La région combine
                        patrimoine naturel et traditions locales.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Région</td>
                <td>Nord-Ouest</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Méditerranéen continental</td>
            </tr>
            <tr>
                <td>Spécificité</td>
                <td>Agriculture et paysages naturels</td>
            </tr>
        </table>
    </section>

</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>
