<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sfax - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>⚓ Sfax</h1>
    <a href="index.html" class="btn-return">
        <i class="fas fa-arrow-left"></i> Retour à la carte
    </a>
</header>

<main>

    <!-- Description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Sfax</h2>
            <p>
                Sfax est une grande ville du centre-est tunisien,
                connue pour son rôle économique important,
                son port et sa médina historique.
            </p>
        </div>

        <div class="image">
            <img src="images/sfax-ville.jpg" alt="Ville de Sfax" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Sfax</h2>
        <div class="gallery-grid">
            <img src="images/sfax-medina.jpg" alt="Médina de Sfax" class="region-gal">
            <img src="images/sfax-port.jpg" alt="Port de Sfax" class="region-gal">
            <img src="images/sfax-iles.jpg" alt="Îles Kerkennah" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <div class="history-block">
            <ul>
                <li>
                    <div>
                        <strong>Médina de Sfax :</strong> Classée au patrimoine mondial,
                        elle reflète l’histoire et l’architecture arabo-musulmane.
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Traditions :</strong> Sfax est réputée pour son sens
                        du travail, son artisanat et sa gastronomie.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Région</td>
                <td>Centre-Est</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Méditerranéen</td>
            </tr>
            <tr>
                <td>Spécificité</td>
                <td>Économie, port et médina</td>
            </tr>
        </table>
    </section>

</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>
