<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidi Bouzid - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🌾 Sidi Bouzid</h1>
    <a href="index.html" class="btn-return">
        <i class="fas fa-arrow-left"></i> Retour à la carte
    </a>
</header>

<main>

    <!-- Description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Sidi Bouzid</h2>
            <p>
                Sidi Bouzid est une ville du centre tunisien, connue pour son agriculture
                et son rôle dans l'histoire récente du pays.
            </p>
        </div>

        <div class="image">
            <img src="images/sidi-ville.jpg" alt="Ville de Sidi Bouzid" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Sidi Bouzid</h2>
        <div class="gallery-grid">
            <img src="images/sidi-marche.jpg" alt="Marché local" class="region-gal">
            <img src="images/sidi-prairie.jpg" alt="Prairie agricole" class="region-gal">
            <img src="images/sidi-monument.jpg" alt="Monument historique" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <div class="history-block">
            <ul>
                <li>
                    <div>
                        <strong>Agriculture :</strong> La région est connue pour ses cultures de céréales et d'oliviers.
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Traditions :</strong> Artisanat local et festivals agricoles qui célèbrent le patrimoine rural.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Région</td>
                <td>Centre</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Méditerranéen semi-aride</td>
            </tr>
            <tr>
                <td>Spécificité</td>
                <td>Agriculture et traditions rurales</td>
            </tr>
        </table>
    </section>

</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>
