<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sousse - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🌊 Sousse</h1>
    <a href="index.html" class="btn-return"><i class="fas fa-arrow-left"></i> Retour à la carte</a>
</header>

<main>
    <!-- Section description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Sousse</h2>
            <p>
                Sousse est une ville côtière située dans l’est de la Tunisie, surnommée la "Perle du Sahel".
                Elle est connue pour ses plages méditerranéennes, sa médina historique classée au patrimoine mondial de l’UNESCO, 
                et son dynamisme touristique et culturel.
            </p>
        </div>
        <div class="image">
            <img src="images/sousse-ville.jpg" alt="Ville de Sousse" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Sousse</h2>
        <div class="gallery-grid">
            <img src="images/sousse-medina.jpg" alt="Médina de Sousse" class="region-gal">
            <img src="images/sousse-plage.jpg" alt="Plage de Sousse" class="region-gal">
            <img src="images/sousse-ribat.jpg" alt="Ribat de Sousse" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <!-- Histoire -->
        <div class="history-block">
            <h3><i class="fas fa-history"></i> Histoire</h3>
            <ul>
                <li>
                    <div>
                        <strong>Origines :</strong> Fondée par les Phéniciens, Sousse a été un port stratégique pour les échanges méditerranéens.
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Moyen-Âge :</strong> La ville s'est fortifiée et est devenue un centre important sous les Aghlabides, avec la construction du Ribat et des remparts.
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Époque moderne :</strong> Sousse a prospéré grâce à son commerce maritime et son rôle dans le tourisme dès le XXe siècle.
                    </div>
                </li>
            </ul>
        </div>

        <!-- Monuments & Patrimoine -->
        <div class="history-block">
            <h3><i class="fas fa-landmark"></i> Monuments & Patrimoine culturel</h3>
            <ul>
                <li>
                    <img src="images/sousse-ribat.jpg" alt="Ribat de Sousse">
                    <div>
                        <strong>Ribat de Sousse :</strong> Monument emblématique construit au VIIIe siècle pour protéger la ville des invasions. Il offre aujourd'hui une vue magnifique sur la ville et la mer.
                    </div>
                </li>
                <li>
                    <img src="images/sousse-medina.jpg" alt="Médina de Sousse">
                    <div>
                        <strong>Médina :</strong> Classée au patrimoine mondial de l'UNESCO, elle est célèbre pour ses souks animés et ses ruelles typiques.
                    </div>
                </li>
            </ul>
        </div>

        <!-- Traditions & Artisanat -->
        <div class="history-block">
            <h3><i class="fas fa-palette"></i> Artisanat & Traditions</h3>
            <ul>
                <li>
                    <img src="images/ariana_artisanat.jpg" alt="Artisanat de Sousse">
                    <div>
                        <strong>Artisanat :</strong> La région est réputée pour ses poteries, broderies et bijoux traditionnels que l’on peut découvrir dans les souks.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos pratiques -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Population</td>
                <td>~220 000 habitants</td>
            </tr>
            <tr>
                <td>Région</td>
                <td>Sahel</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Méditerranéen</td>
            </tr>
            <tr>
                <td>Attractions</td>
                <td>Plages, médina, ribat, souks, artisanat</td>
            </tr>
        </table>
    </section>
</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>
