/* --- RESET & BASE --- */
* {
    margin:0; padding:0; box-sizing:border-box;
}
body {
    font-family:'Open Sans', sans-serif;
    background: linear-gradient(135deg,#f7e4de,#e3af98);
    color:#0C2B4E;
    scroll-behavior: smooth;
}

/* --- HEADER --- */
header {
    text-align:center;
    padding:60px 20px 40px;
    position: relative;
    background: linear-gradient(135deg, #e37d5e, #0C2B4E);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);
    color: #fff;
}

/* TITRE FLOTANT */
header h1 {
    font-family: 'Lobster', cursive;
    font-size: 60px;
    text-shadow: 3px 3px 12px rgba(0,0,0,0.4);
    position: relative;
    z-index: 2;
    animation: floatTitle 3s ease-in-out infinite alternate;
}
@keyframes floatTitle {0%{transform:translateY(0);}100%{transform:translateY(-12px);}}

header h1::before {
    content:''; 
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) rotate(-2deg);
    width:90%;
    height:60%;
    background:rgba(255,255,255,0.1);
    border-radius:15px;
    z-index:1;
}

header .subtitle {
    font-size:22px;
    margin-top:10px;
    color:#fff;
    text-shadow:1px 1px 6px rgba(0,0,0,0.3);
}

/* --- SOMMAIRE BOUTONS --- */
nav#sommaire{
    display:flex; justify-content:center; flex-wrap:wrap; gap:20px; margin-top:30px;
}
.btn-nav{
    background:#fff; color:#0C2B4E; text-decoration:none;
    padding:12px 25px; border-radius:12px; font-weight:600;
    box-shadow:0 6px 20px rgba(0,0,0,0.2);
    position:relative; overflow:hidden; transition:0.4s;
}
.btn-nav::before{
    content:''; 
    position:absolute; top:0; left:-100%; width:100%; height:100%;
    background:#e37d5e; transition:0.4s; z-index:0;
}
.btn-nav:hover::before{left:0;}
.btn-nav span{position:relative; z-index:1;}
.btn-nav:hover{color:#fff; transform:scale(1.05);}

/* --- SECTIONS --- */
section{
    padding:40px 50px; margin:60px auto;
    border-radius:20px; background:rgba(255,255,255,0.08);
    backdrop-filter:blur(5px); max-width:1200px;
    box-shadow:0 15px 35px rgba(0,0,0,0.25);
    transition: all 0.5s ease;
}

/* TITRES SECTIONS */
section h2{
    font-family:'Lobster', cursive; font-size:38px;
    text-align:center; margin-bottom:30px;
    color:#0C2B4E; position:relative;
}
section h2::after{
    content:''; display:block; width:140px; height:4px;
    background:#e37d5e; margin:15px auto 0; border-radius:3px;
}

/* TITRES SOUS-SECTIONS */
section h3{
    font-family:'Lobster', cursive;
    font-size:28px; color:#e37d5e;
    margin-bottom:20px;
    border-left:5px solid #0C2B4E;
    padding-left:12px;
    position: relative;
}
section h3::after{
    content:''; position:absolute; bottom:-8px; left:0;
    width:50px; height:3px; background:#0C2B4E; border-radius:3px;
}

/* --- FADE-IN POUR SECTIONS --- */
.fade-in{
    opacity:0; transform:translateY(30px);
    animation:fadeInUp 1s forwards;
}
@keyframes fadeInUp{
    to{opacity:1; transform:translateY(0);}
}

/* --- VIDEO --- */
iframe{
    display:block; width:100%; max-width:900px;
    aspect-ratio:16/9; border-radius:15px;
    margin:0 auto; border:5px solid #DDF4E7;
    box-shadow:0 8px 30px rgba(0,0,0,0.25);
    transition: transform 0.3s;
}
iframe:hover{transform:scale(1.02);}

/* --- CARTE & INFOS --- */
#page{display:flex; justify-content:space-around; flex-wrap:wrap; gap:50px;}
.carte-section, .infos-section{flex:1 1 450px;}
.carte-container{position:relative; text-align:center;}
#tunisie-map-image{width:600px; height:824px; border-radius:12px; border:5px solid #DDF4E7; box-shadow:0 8px 25px rgba(0,0,0,0.25);}

/* --- TOOLTIP --- */
.tooltip{
    position:absolute; background:#e37d5e; color:#fff;
    padding:6px 12px; border-radius:6px;
    pointer-events:none; display:none;
}

/* --- TABLEAUX --- */
table{width:100%; border-collapse:collapse; margin-top:25px;}
th{background:#0C2B4E; color:#fff; padding:16px; text-align:left;}
td{padding:14px; border-bottom:1px solid #ddd;}

/* --- TABLEAU INFOS PRATIQUES ANIMÉ --- */
.region-info {
    width: 100%;
    border-collapse: separate; 
    border-spacing: 0;          
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    border-radius: 12px;        
    overflow: hidden;           
    background: rgba(255,255,255,0.05);
    transition: all 0.3s ease;
}

.region-info th, .region-info td {
    padding: 15px 20px;
    font-size: 16px;
    transition: all 0.3s ease;
}

/* En-têtes */
.region-info th {
    background: linear-gradient(135deg, #0C2B4E, #e37d5e);
    color: #fff;
    text-align: left;
}

/* Lignes normales */
.region-info tr {
    background: rgba(255,255,255,0.05);
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Lignes hover avec animation */
.region-info tr:hover {
    background: linear-gradient(90deg, #e37d5e, #f4b18f);
    transform: translateX(8px) scale(1.02);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.region-info tr:hover td {
    color: #fff;
}

/* Coins arrondis */
.region-info tr:first-child th:first-child {
    border-top-left-radius: 12px;
}
.region-info tr:first-child th:last-child {
    border-top-right-radius: 12px;
}
.region-info tr:last-child td:first-child {
    border-bottom-left-radius: 12px;
}
.region-info tr:last-child td:last-child {
    border-bottom-right-radius: 12px;
}

/* Suppression bordure finale si nécessaire */
.region-info tr:last-child td {
    border-bottom: none;
}

/* --- GALERIE --- */
.gallery{
    display:flex; flex-wrap:wrap; gap:25px; justify-content:center;
}
.gallery-item{
    position:relative; overflow:hidden; border-radius:15px; cursor:pointer;
    box-shadow:0 10px 25px rgba(0,0,0,0.25); transition:transform 0.4s, box-shadow 0.4s;
}
.gallery-item img{width:270px; height:180px; object-fit:cover; transition:transform 0.4s, filter 0.4s;}
.gallery-item:hover img{transform:scale(1.1); filter:brightness(1.1);}
.overlay{
    position:absolute; bottom:0; left:0; right:0;
    background:rgba(12,43,78,0.8); color:#fff; padding:12px;
    text-align:center; opacity:0; transition:opacity 0.4s;
}
.gallery-item:hover .overlay{opacity:1;}

#histoire-patrimoine {
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    justify-content: center;
    padding:50px 40px;
    background: rgba(255,255,255,0.05);
    border-radius:25px;
    box-shadow:0 15px 30px rgba(0,0,0,0.25);
}

#histoire-patrimoine h2 {
    width:100%;
    font-family:'Lobster', cursive;
    font-size:38px;
    text-align:center;
    margin-bottom:40px;
    color:#0C2B4E;
    position: relative;
}
#histoire-patrimoine h2::after {
    content:"";
    display:block;
    width:120px;
    height:4px;
    background:#e37d5e;
    margin:10px auto 0;
    border-radius:3px;
}

/* Conteneur des blocs */
.patrimoine-container {
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    justify-content: center;
    width:100%;
}

/* Blocs individuels */
.patrimoine-block {
    background: rgba(255,255,255,0.1);
    border-left: 6px solid #e37d5e;
    border-radius:15px;
    padding:25px 30px;
    flex: 1 1 300px;
    max-width: 400px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.patrimoine-block:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

/* Titres de bloc */
.patrimoine-block h3 {
    font-family:'Lobster', cursive;
    font-size:24px;
    margin-bottom:15px;
    color:#0C2B4E;
    position: relative;
}
.patrimoine-block h3::after {
    content:"";
    display:block;
    width:60px;
    height:3px;
    background:#e37d5e;
    margin:8px 0 0;
    border-radius:3px;
}

/* Paragraphes et listes */
.patrimoine-block p,
.patrimoine-block ul {
    font-size:16px;
    line-height:1.7;
    color:#0C2B4E;
}

.patrimoine-block ul {
    list-style: disc inside;
    padding-left:10px;
}

.patrimoine-block ul li {
    margin-bottom:12px;
}

/* SÉPARATEURS */
.divider{
    height:3px; background:linear-gradient(to right,#0C2B4E,#e37d5e);
    border-radius:2px; margin:30px 0;
}

/* --- RESPONSIVE --- */
@media(max-width:1000px){
    #page{flex-direction:column; align-items:center;}
    .gallery-item img{width:45vw;height:auto;}
    #histoire-patrimoine{grid-template-columns:1fr;}
}
