<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tataouine - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🏜️ Tataouine</h1>
    <a href="index.html" class="btn-return">
        <i class="fas fa-arrow-left"></i> Retour à la carte
    </a>
</header>

<main>

    <!-- Description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Tataouine</h2>
            <p>
                Tataouine est une région du sud tunisien, célèbre pour ses paysages désertiques, ses ksour et ses traditions berbères. 
                Elle est moins touristique mais très authentique.
            </p>
        </div>

        <div class="image">
            <img src="images/tataouine-ville.jpg" alt="Ville de Tataouine" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Tataouine</h2>
        <div class="gallery-grid">
            <img src="images/tataouine-ksour.jpg" alt="Ksour de Tataouine" class="region-gal">
            <img src="images/medenine_desert.jpg" alt="Paysage désertique" class="region-gal">
            <img src="images/beja-artisanat.jpg" alt="Artisanat local" class="region-gal">
        </div>
    </section>

    <!-- Infos -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Région</td>
                <td>Sud</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Désertique</td>
            </tr>
            <tr>
                <td>Spécificité</td>
                <td>Ksour et traditions berbères</td>
            </tr>
        </table>
    </section>

</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>

