<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tozeur - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🌴 Tozeur</h1>
    <a href="index.html" class="btn-return">
        <i class="fas fa-arrow-left"></i> Retour à la carte
    </a>
</header>

<main>

    <!-- Description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Tozeur</h2>
            <p>
                Tozeur est une oasis du sud-ouest tunisien, réputée pour ses palmeraies, ses paysages désertiques et son architecture traditionnelle en briques rouges.
            </p>
        </div>

        <div class="image">
            <img src="images/tozeur-ville.jpg" alt="Ville de Tozeur" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Tozeur</h2>
        <div class="gallery-grid">
            <img src="images/kebili_palmeraie.jpg" alt="Palmeraie de Tozeur" class="region-gal">
            <img src="images/kebili_oasis.jpg" alt="Oasis de Tozeur" class="region-gal">
            <img src="images/sidi-marche.jpg" alt="Marché traditionnel de Tozeur" class="region-gal">
        </div>
    </section>

    <!-- Infos -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Région</td>
                <td>Sud-Ouest</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Désertique</td>
            </tr>
            <tr>
                <td>Spécificité</td>
                <td>Palmeraies et architecture traditionnelle</td>
            </tr>
        </table>
    </section>

</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>

