<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunis - Capitale de la Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🏙️ Tunis</h1>
    <a href="index.html" class="btn-return"><i class="fas fa-arrow-left"></i> Retour à la carte</a>
</header>

<main>
    <!-- Description générale -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Tunis</h2>
            <p>
                Tunis est la capitale de la Tunisie et le cœur politique, économique et culturel du pays. 
                Située sur la côte nord-est, elle combine modernité et traditions séculaires. 
                Son centre historique, la médina, regorge de mosquées, souks et palais, tandis que ses quartiers modernes offrent boutiques, restaurants et musées.
            </p>
        </div>
        <div class="image">
            <img src="images/tunis-ville.jpg" alt="Ville de Tunis" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Tunis</h2>
        <div class="gallery-grid">
            <img src="images/tunis-medina.jpg" alt="Médina de Tunis" class="region-gal">
            <img src="images/tunis-bardo.jpg" alt="Musée du Bardo" class="region-gal">
            <img src="images/tunis-cathedrale.jpg" alt="Cathédrale Saint-Vincent de Tunis" class="region-gal">
            <img src="images/tunis-avenue.jpg" alt="Avenue Habib Bourguiba" class="region-gal">
        </div>
    </section>

    <!-- Histoire & Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>

        <!-- Histoire -->
        <div class="history-block">
            <h3><i class="fas fa-history"></i> Histoire</h3>
            <ul>
                <li>
                    <div>
                        <strong>Origines :</strong> Tunis a été fondée au VIIe siècle et a été un centre important pendant les époques romaine, arabe et ottomane.
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Médina :</strong> Inscrite au patrimoine mondial de l’UNESCO, la médina de Tunis contient des mosquées, des palais et des souks datant du Moyen Âge.
                    </div>
                </li>
            </ul>
        </div>

        <!-- Monuments & Patrimoine culturel -->
        <div class="history-block">
            <h3><i class="fas fa-landmark"></i> Monuments & Patrimoine culturel</h3>
            <ul>
                <li>
                    <div>
                        <strong>Musée du Bardo :</strong> L’un des plus importants musées d’arts et d’histoire en Afrique, célèbre pour sa collection de mosaïques romaines.
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Avenue Habib Bourguiba :</strong> Symbole de la ville moderne, elle abrite théâtres, cafés et institutions culturelles.
                    </div>
                </li>
                <li>
                    <div>
                        <strong>La Cathédrale Saint-Vincent :</strong> Un monument historique situé dans le centre-ville, exemple de l’architecture coloniale française.
                    </div>
                </li>
            </ul>
        </div>

        <!-- Artisanat & Traditions -->
        <div class="history-block">
            <h3><i class="fas fa-palette"></i> Artisanat & Traditions</h3>
            <ul>
                <li>
                    <div>
                        <strong>Souks :</strong> Les souks de la médina proposent artisanat local, textiles, poteries et bijoux traditionnels.
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Gastronomie :</strong> Spécialités tunisiennes comme le couscous, les briks, les pâtisseries orientales et le thé à la menthe.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos pratiques -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Population</td>
                <td>~1 200 000 habitants (ville), ~2 700 000 habitants (métropole)</td>
            </tr>
            <tr>
                <td>Capitale</td>
                <td>Tunis</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Méditerranéen</td>
            </tr>
            <tr>
                <td>Attractions</td>
                <td>Médina, musées, monuments historiques, souks, cafés et jardins</td>
            </tr>
            <tr>
                <td>Transport</td>
                <td>Trains, métro léger, bus, taxis</td>
            </tr>
        </table>
    </section>

</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>

