<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaghouan - Tunisie</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="region-style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <h1>🌄 Zaghouan</h1>
    <a href="index.html" class="btn-return"><i class="fas fa-arrow-left"></i> Retour à la carte</a>
</header>

<main>

    <!-- Description -->
    <section class="region-description">
        <div class="text">
            <h2>Découverte de Zaghouan</h2>
            <p>
                Zaghouan est une région située au nord-est de la Tunisie, connue pour ses montagnes et ses sources d'eau. 
                Elle est célèbre pour ses paysages naturels, ses sites historiques et ses traditions artisanales.
            </p>
        </div>
        <div class="image">
            <img src="images/zaghouan-ville.jpg" alt="Ville de Zaghouan" class="region-img">
        </div>
    </section>

    <!-- Galerie -->
    <section class="region-gallery">
        <h2>Galerie de Zaghouan</h2>
        <div class="gallery-grid">
            <img src="images/zaghouan-montagne.jpg" alt="Montagnes de Zaghouan" class="region-gal">
            <img src="images/zaghouan-tempel.jpg" alt="Temple de Zaghouan" class="region-gal">
            <img src="images/medenine_artisanat.jpg" alt="Artisanat local" class="region-gal">
        </div>
    </section>

    <!-- Patrimoine -->
    <section class="region-history">
        <h2>Histoire & Patrimoine</h2>
        <div class="history-block">
            <ul>
                <li>
                    <div>
                        <strong>Temple de Zaghouan :</strong> Vestige romain et site historique important dans la région.
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Sources d'eau :</strong> Zaghouan est réputée pour ses sources naturelles, qui alimentaient autrefois Tunis.
                    </div>
                </li>
                <li>
                    <div>
                        <strong>Artisanat :</strong> Céramique et produits locaux issus des traditions artisanales de la région.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Infos pratiques -->
    <section class="region-info">
        <h2>Infos pratiques</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Population</td>
                <td>~176 000 habitants</td>
            </tr>
            <tr>
                <td>Capitale</td>
                <td>Zaghouan</td>
            </tr>
            <tr>
                <td>Climat</td>
                <td>Méditerranéen</td>
            </tr>
            <tr>
                <td>Attractions</td>
                <td>Montagnes, sources d'eau, sites historiques, artisanat</td>
            </tr>
        </table>
    </section>

</main>

<footer>
    <p>&copy; 2026 Carte Interactive de la Tunisie</p>
</footer>

</body>
</html>
z
